.dis_card_main_wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1140px;
  margin: 0px auto;
  padding: 0px 15px 0px 15px;
}

.des_card {
  background: linear-gradient(
    76.14deg,
    rgba(44, 223, 83, 0.61) 18.99%,
    #2cdfd4 79.4%
  );
  border-radius: 24px;
  width: 100%;
  height: 176px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 0px 6px 16px;
  /* position: relative; */
}

.des_card_text_wrapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.des_head {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.des_des {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--color-white);
}
