.wyg_main_wrapp {
  margin: 32px 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 1140px;
  margin: 0 auto;
}

.wyg_cards_wrapp {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 12px;
  margin: 1rem 0;
  text-align: center;
}

.wyg_single_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex: 1;
}

.wyg_green_box {
  width: 64px;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(76.14deg,
      rgba(44, 223, 83, 0.61) 18.99%,
      #2cdfd4 79.4%);
  border-radius: 8px;
}

.wyg_green_box>div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--color-white);
  border-radius: 8px;
}

.wyg_box_text {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 130%;
  /* or 16px */

  text-align: center;

  color: var(--color-black);
}

@media screen and (max-width: 1150px) {
  .wyg_main_wrapp {
    padding-left: 15px;
    padding-right: 15px;
  }
}